CodeNaviWPF/MainWindow.xaml

<!--
 * Released as open source by NCC Group Plc - http://www.nccgroup.com/
 * 
 * Developed by Felix Ingram, (felix.ingram@nccgroup.com)
 * 
 * http://www.github.com/nccgroup/tybocer
 * 
 * Released under AGPL. See LICENSE for more information
-->
<Window x:Class="CodeNaviWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:gxl="clr-namespace:GraphX;assembly=GraphX"
        xmlns:model="clr-namespace:CodeNaviWPF.Models"
        xmlns:viewmodel="clr-namespace:CodeNaviWPF.ViewModels"
        xmlns:utils="clr-namespace:CodeNaviWPF.Utils"
        xmlns:local="clr-namespace:CodeNaviWPF"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:zb="clr-namespace:GraphX.Xceed.Wpf.Toolkit.Zoombox;assembly=GraphX"
        xmlns:props="clr-namespace:CodeNaviWPF.Properties"
        Title="GraphView" 
        Height="900" 
        Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        x:Name="root"
        Loaded="root_Loaded"
    >
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.SearchString" Executed="SearchString" />
        <CommandBinding Command="local:Commands.ExpanderRelayout" Executed="ExpanderRelayout" />
        <CommandBinding Command="local:Commands.OnCloseVertex" Executed="OnCloseVertex" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProject" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProject" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewProject" />
    </Window.CommandBindings>
    
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="mybooltovisibilityconverter" />
        <utils:InverseBoolToVisibility x:Key="inverseBoolToVisibility" />
        
        <HierarchicalDataTemplate DataType="{x:Type model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=FileName}" ToolTip="{Binding Path=FullPath}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type model:FileItem}" >
            <TextBlock Text="{Binding Path=FileName}" ToolTip="{Binding Path=FullPath}" />
        </DataTemplate>

        <DataTemplate x:Key="fileBrowserTemplate">
            <Border BorderThickness="3" BorderBrush="BurlyWood" CornerRadius="8,8,8,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel.Resources>
                            <utils:StringToBool x:Key="mystringtoboolconverter" />
                        </StackPanel.Resources>
                        <Button Name="DirPicker" Content="Choose root directory" Click="DirPicker_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="300" Name="SearchTerm" Text="{Binding Path=SearchTerm}"/>
                            <Button Name="RunSearch" 
                                IsEnabled="{Binding Path=FilePath, Converter={StaticResource ResourceKey=mystringtoboolconverter}}"
                                Command="local:Commands.SearchString" Content="Search" 
                                />
                        </StackPanel>
                        <TreeView Name="DirView" ItemsSource="{Binding Files}" Height="300" Width="400">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="TreeViewItem.Expanded" Handler="OnTreeItemExpand" />
                                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeNodeDoubleClick"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="fileContentView">
            <Border BorderThickness="3" BorderBrush="BurlyWood" CornerRadius="8,8,8,8">
                <Expander IsExpanded="True" Expanded="ExpanderRelayout" Collapsed="ExpanderRelayout">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">File: <TextBlock Text="{Binding Path=FileName}" /></TextBlock>
                            <Button Margin="30,0,0,0" Content="Close" Command="local:Commands.OnCloseVertex" />
             
                        </StackPanel>
                    </Expander.Header>


                    <StackPanel>
                        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                            <ToolBar>
                            <Label Target="{Binding ElementName=fontSize}">Zoom</Label>
                            <Slider x:Name="fontSize" 
                                    Margin="0,0,0,0" 
                                    Minimum="6" 
                                    Maximum="20" 
                                    Width="100" 
                                    Value="{Binding Source={x:Static props:Settings.Default}, Path=EditorFont.Size, Mode=OneWay}" 
                                    />
                            </ToolBar>
                        </ToolBarTray>
                        <avalonEdit:TextEditor
                            x:Name="editor"
                            MinWidth="600"
                            MaxWidth="800" 
                            Height="400" 
                            Document="{Binding Path=Document}" 
                            IsReadOnly="True"
                            KeyDown="TestEditor_KeyDown"
                            MouseDown="TestEditor_MouseDown"
                            ShowLineNumbers="True"
                            Tag="{Binding ElementName=root}"
                            SyntaxHighlighting="C#"
                            FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=EditorFont.Name, Mode=OneWay}"
                            FontSize="{Binding ElementName=fontSize, Path=Value, Mode=OneWay}"
                        >
                            <!--FontSize="{Binding Source={x:Static props:Settings.Default}, Path=EditorFont.Size, Mode=OneWay}"-->

                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Search all files..." Command="local:Commands.SearchString" />
                                    <MenuItem Header="Search restricted extensions..." Command="local:Commands.SearchString" CommandParameter="restricted" />
                                    <MenuItem Header="Search files of same type..." Command="local:Commands.SearchString" CommandParameter="same_type" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                    </StackPanel>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="searchResultsView">
            <Border BorderThickness="3" BorderBrush="BurlyWood" CornerRadius="10">
                <Grid>
                    <Expander IsExpanded="True" Expanded="ExpanderRelayout" Collapsed="ExpanderRelayout">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Search for: <TextBlock Text="{Binding Path=SearchString}" /></TextBlock>
                                <Button Margin="30,0,0,0" Content="Close" Command="local:Commands.OnCloseVertex" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <Border CornerRadius="0,0,9,9" x:Name="Mask" Background="Black" />
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                </StackPanel.OpacityMask>
                                <ProgressBar Height="20" Visibility="{Binding Path=SearchRunning, Converter={StaticResource ResourceKey=mybooltovisibilityconverter}}" />
                                <DataGrid SizeChanged="DataGrid_SizeChanged" 
                                          ItemsSource="{Binding Results}" 
                                          MaxHeight="500" 
                                          MaxWidth="800" 
                                          Visibility="{Binding Path=SearchRunning, Converter={StaticResource ResourceKey=inverseBoolToVisibility}}"
                                          IsReadOnly="True" 
                                          AutoGenerateColumns="False">
                                    <!--<DataGrid.ItemContainerStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick" />
                                        </Style>
                                    </DataGrid.ItemContainerStyle>-->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_HandBringIntoView" />
                                            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Checked">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        IsChecked="{Binding Path=Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Checked="SearchResultCheckedCheckBox_Checked"
                                                        />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="File" Binding="{Binding Path=FileName}" />
                                        <DataGridTextColumn Header="Line" Binding="{Binding Path=Line}" FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=EditorFont.Name, Mode=OneWay}" />
                                        <DataGridTextColumn Header="Path" Binding="{Binding Path=RelPath}" />
                                        <DataGridTextColumn Header="Line#" Binding="{Binding Path=LineNumber}" />
                                        <DataGridTextColumn Header="Ext" Binding="{Binding Path=Extension}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </Border>
        </DataTemplate>

        <local:VertexTemplateSelector
            x:Key="vertexTemplateSelector" 
            FileBrowserTemplate="{StaticResource fileBrowserTemplate}"
            FileContentView="{StaticResource fileContentView}"
            SearchResultsView="{StaticResource searchResultsView}"
            />

        <!-- EDGE CONTROL -->
        <Style TargetType="{x:Type gxl:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                        <Grid>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}"
                          x:Name="PART_edgePath"/>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="MinWidth"
                Value="1" />
            <Setter Property="MinHeight"
                Value="1" />
            <Setter Property="Background"
                Value="Red" />
            <Setter Property="Foreground"
                Value="Silver" />
            <Setter Property="Opacity"
                Value="1" />

            <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="White" UseLayoutRounding="True">
                        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="{Binding ToolTipText}" Margin="3"/>
                    </Border>
                </Setter.Value>
            </Setter>-->

            <Style.Triggers>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid.Resources>
            <!-- VERTEX CONTROL -->
            <Style TargetType="{x:Type gxl:VertexControl}">
                <!-- Set background color through attached property -->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                            <ContentControl ContentTemplateSelector="{StaticResource vertexTemplateSelector}" Content="{Binding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="ToolTip">
                    <Setter.Value>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="White" UseLayoutRounding="True">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="8888{Binding Text}" Margin="3" HorizontalAlignment="Center"/>
                                <Image Source="{Binding DataImage}" Margin="3" Grid.Row="1" Width="80" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Border>
                    </Setter.Value>
                </Setter>-->

                <!-- VERTEX DRAGGING CONTROL -->
                <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="False" />
                <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove" Value="True" />

                <Style.Triggers>
                    <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                        <Setter Property="BorderBrush" Value="Gold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    
        <Grid Width="210" Panel.ZIndex="1000" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="PrefTopRow"/>
                <RowDefinition Height="*" x:Name="PrefBottomRow"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" Margin="5" BorderBrush="BurlyWood" Panel.ZIndex="1000" Background="White" Opacity="1" HorizontalAlignment="Left" Width="200" CornerRadius="4">
                <Expander IsExpanded="True" Grid.Column="0" Header="Preferences" Padding="5" x:Name="PreferencesExpander">
                    <StackPanel Orientation="Vertical">

                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Target="{Binding ElementName=extensionlist}">Extensions to search:</Label>
                                <TextBox x:Name="extensionList" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Target="{Binding ElementName=enableCtags}">Ctags Enabled:</Label>
                                <CheckBox x:Name="enableCtags" IsChecked="True" VerticalAlignment="Center" IsThreeState="False" Checked="enableCtags_Checked" Unchecked="enableCtags_Checked"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=excludedExts}" >Excluded Extensions</Label>
                            <TextBox x:Name="excludedExts" Text="{Binding Source={x:Static props:Settings.Default}, Path=ExcludedExtensions, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=excludedDirs}">Excluded Directories</Label>
                            <TextBox x:Name="excludedDirs" Text="{Binding Source={x:Static props:Settings.Default}, Path=ExcludedDirectories, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=editorFont}">Editor Font</Label>
                            <TextBox x:Name="editorFont" Text="{Binding Source={x:Static props:Settings.Default}, Path=EditorFont, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=ctagsLocation}">Ctags Location</Label>
                            <TextBox x:Name="ctagsLocation" TextChanged="CheckForCtags" Text="{Binding Source={x:Static props:Settings.Default}, Path=CtagsLocation, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Minimise edge distance</TextBlock>
                            <CheckBox x:Name="mini" VerticalAlignment="Center" IsThreeState="False" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Layer dist</TextBlock>
                            <TextBox x:Name="layerdist" Text="100" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Vert dist</TextBlock>
                            <TextBox x:Name="vertdist" Text="100" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Border>
        </Grid>
        <zb:Zoombox x:Name="zoom_control"  Panel.ZIndex="0" Grid.Column="0" MaxScale="2.0">
            <viewmodel:PocGraphLayout x:Name="graph_area" DefaultLayoutAlgorithm="KK" AsyncAlgorithmCompute="True" />
        </zb:Zoombox>

    </Grid>
</Window>
